spring.datasource.url=jdbc:mysql://localhost:3306/learning_companion?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pr0231383$
server.servlet.context-path=/pc
spring.data.rest.base-path=/api
spring.main.banner-mode=off

